# mff_stuff

./: .gitignore  .gitmodules  README.md
NDBI040-moderni-db-sys/labTasks/: spark_jokes.py
NDBI040-moderni-db-sys/minihive/: ra2mr.py  raopt.old.py  raopt.py  sql2ra.py  test_raopt.py
NDBI040_moderni_db_sys/labTasks/: cassandar_jokes.txt  redis_jokes.py  riak_jokes.sh
NDBI040_moderni_db_sys/minihive/: raoptO.py
NDBI048_data_science/: ndb048_jokes_analysis.html  ndb048_jokes_analysis.ipynb  requirements.txt  topics.csv
NDMI002_diskretni_matematika_1/prednaska_koutecky_1/: zkouska_dm.tex
NMAI054_matematicka_analyza_1/cviceni_sychrovsky_1/: du_02.tex  du_03.tex  du_04.tex  du_07.tex  du_10.tex  du_12.tex  du_13.tex
NMAI057_linearni_algebra_1/cviceni_sychrovsky_1/: 05_du.tex  09_du.tex  11_du.tex  12_du.tex  13_du.tex
NMAI058_linearni_algebra_2/cviceni_fiala_1/: du_09.tex
NMAI058_linearni_algebra_2/prednaska_fiala_1/: priprava_na_zkousku.tex
NMAI059_pravdepodobnost_a_statistika_1/prednaska_samal_1/: past_cheatsheet.odt  priprava_na_zkousku.tex
NPFL129-ml-greenhorns/: .gitignore  diacritization.py  grid_search.py  imdb_sentiment.py  isnt_it_ironic.py  kmeans.py  linear_regression_sgd.py  logistic_regression_sgd.py  miniaturization.py  mlp_classification_sgd.py  naive_bayes.py  pca.py  rental_competition.py  tf_idf.py  thyroid_competition.py
NPFL129_ml_greenhorns/: decision_tree.py  diacritization.old.py  feature_engineering.py  k_nearest_neighbors.py  linear_regression_l2.py  metric_correlation.py  mnist_competition.py  multilabel_classification_sgd.py  nli_competition.py  perceptron.py  permutation_test.py  random_forest.py  rental_competition_old.py  softmax_classification_sgd.py
NPRG014_koncepty_prog_jazyku/: hw1.groovy  hw10_shapes.d.ts  hw2.groovy  hw3.groovy  hw4.groovy  hw5_ComplexNumbers.scala  hw6_ExplicitStateTest.scala  hw7_Checker.scala  hw8_JsonSerialization.scala
NPRG030_programovani_1/cviceni_holan/: chess.md  chess.py  conversion.md  conversion.py  elimination_game.py  forrest.md  intersect_destruct.md  paying_with_coins.py  rook(credit_task).md  rook(credit_task).py  secondmax.py  two_lines.md  union_destruct.py
NPRG035_programovani_v_csharp/00-credit_task-poker_combinations/: 00.in.txt  00.out.txt  02.in.txt  02.out.txt  03.in.txt  05.in.txt  CombinationComparator.cs  Flush.cs  FourOfAKind.cs  Pair.cs  PokerEvaluator.cs  Straight.cs  StraightFlush.cs  ThreeOfAKind.cs  Value.cs  WinningCombination.cs  big.in.txt  fail.in.txt  fail0.in.txt  fail4.in.txt  fail7.in.txt  fail9.in.txt  secret.out.txt  secret2.in.txt
NPRG035_programovani_v_csharp/02-align/: 02outputHard.txt  Program2.cs  ada.txt
NPRG035_programovani_v_csharp/03-align-files/: JustifiedWriterFactory.cs  MyFileReader.cs  Program.cs  Token.cs  TokenReader.cs  WordReader.cs  WordReaderTest.cs
NPRG035_programovani_v_csharp/04-bookstore/: 02.html  05.html  07.html  08.html  NezarkaTest.in  NezarkaTest.out
NPRG035_programovani_v_csharp/05-07-huffman/: BitReader.cs  HuffmanDeserializer.cs  HuffmanSerializer.cs  Program6.cs  Program7.cs
NPRG035_programovani_v_csharp/08-excel/: Cell.cs  Program.cs  SheetSerializer.cs  Token.cs  WordReader.cs
NPRG035_programovani_v_csharp/09-expressions/: Program.cs  Program2.cs
NPRG041_programovani_v_cpp/examTask_stringFunctions/: FunctionDefinitionParser.h  comment.md  debug.h  main.cpp
NPRG041_programovani_v_cpp/task0_simplePeopleDatabase/: task.md
NPRG041_programovani_v_cpp/task1_dataAggregator/: comment.md  task.md
NPRG041_programovani_v_cpp/task2_infixCalculator/: README.md  calculator.cpp  run_tests.sh
NPRG042-programovani-v-paralelnim-prostredi/02-tbb/: implementation.hpp
NPRG042_programovani_v_paralelnim_prostredi/: 05spark.py
NPRG042_programovani_v_paralelnim_prostredi/01-dotnet/: Solution.cs
NPRG042_programovani_v_paralelnim_prostredi/03-openmp/: implementation.hpp
NPRG082-rust/src/: disjoint_set.rs  (+2 more)
NPRG082_rust/: Cargo.toml
NSWI080-middleware/02/: 01-local.csv  02-remoteSearcher.csv  06-local-remoteBoth.csv  06-remote-remoteBoth.csv  06-remote-remoteNodes.csv  pom.xml  requirements.txt
NSWI080-middleware/02/src/main/java/cz/cuni/mff/d3s/nswi080/graph/: NodeImpl.java  Searcher.java  SearcherImpl.java
NSWI080-middleware/02/src/main/java/cz/cuni/mff/d3s/nswi080/testsuite/: Server.java
NSWI080-middleware/02/src/main/java/cz/cuni/mff/d3s/nswi080/testsuite/suites/: RemoteSearcherSuite.java
NSWI080_middleware/03/trading/: README.md  pom.xml
NSWI080_middleware/03/trading/src/main/java/cz/cuni/mff/d3s/nswi080/trading/: Client.java  Goods.java
NSWI080_middleware/04/anomaly/: README.md  pom.xml
NSWI080_middleware/04/anomaly/src/main/java/cz/cuni/mff/d3s/nswi080/anomaly/: DoubleDeserializer.java  JacksonKafkaDeserializer.java  JacksonKafkaSerializer.java
NSWI080_middleware/04/anomaly/src/main/java/cz/cuni/mff/d3s/nswi080/anomaly/analyzer/: Analyzer.java  AnalyzerStateValue.java  MonitorRebalanceListener.java
NSWI080_middleware/05/documents/: README.md  pom.xml
NSWI080_middleware/05/documents/src/main/java/cz/cuni/mff/d3s/nswi080/documents/: Client.java  Document.java  DocumentGenerator.java  Member.java
NSWI126-pokrocile-nastroje/: evalform2024-10-23.md  evalform2024-10-30.md  evalform2024-11-13.md  evalform2024-12-04.md  slides.md
NSWI152_cloud_apps/: feedback.txt
NSWI153_adv_web_apps/: .gitignore  .gitlab-ci.yml  README.md
NSWI177_linux/: README.md  sum.sh
NTIN043-formalni-zaklady-sweng/: airplane-try3.cpn  airport.txt  car.maude  car_maude-solution.txt  grocery_store.txt  smart.als  smarthome.als  smarthome.txt
NTIN043_formalni_zaklady_sweng/: grocery_store.plantuml
NTIN066_data_structures_1/: .gitignore  README.md
NTIN090_zakl_slozitosti_a_vycislitelnosti/: hw01.tex  hw02.tex  hw03.tex
kombinatorika_a_grafy_1/: priprava_na_zkousku.tex
nastroje_pro_vyvoj_software/04/: pom.xml  settings.gradle  zadani.txt
programovani_v_csharp/cviceni/03/: 01.in  JustifiedWriter.cs  ProgramTest.cs  Token.cs  TokenReader.cs  WordReaderTest.cs  base.out  ex01.out  task3.tests.csproj  test2.txt
(+1109 files in other folders)
