<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PHP Assignment - Rest API </title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
	<script src="lib/main.js" type="text/javascript"></script>
</head>

<body class="container">
<h1 class="mt-4 mb-4">PHP Assignment - Rest API</h1>
<h2 class="mb-4">Perform a request</h2>

<form id="form" method="POST">
	<div class="form-check mt-2">
		<input class="form-check-input" type="radio" name="action" id="action1" value="GET:Nested/Foo/Bar" checked>
		<label class="form-check-label" for="action1">GET Nested/Foo/Bar</label>
	</div>
	<div class="form-check mt-2">
		<input class="form-check-input" type="radio" name="action" id="action2" value="POST:Nested/Foo/Bar">
		<label class="form-check-label" for="action2">POST Nested/Foo/Bar</label>
	</div>
	<div class="form-check mt-2">
		<input class="form-check-input" type="radio" name="action" id="action3" value="GET:Parrot/Silence">
		<label class="form-check-label" for="action3">GET Parrot/Silence</label>
	</div>
	<div class="form-check mt-2">
		<input class="form-check-input" type="radio" name="action" id="action4" value="GET:Parrot/Echo">
		<label class="form-check-label" for="action4">GET Parrot/Echo</label>
	</div>
	<div class="form-check mt-2">
		<input class="form-check-input" type="radio" name="action" id="action5" value="GET:Error/Exception">
		<label class="form-check-label" for="action5">GET Error/Exception</label>
	</div>
						
	<div id="parrotMessage" class="form-group mt-4">
		<label for="message">Message for Parrot Echo:</label>
		<input id="message" class="form-control" type="text" name="message" maxlength="100">
	</div>

	<div class="form-group text-center mt-4">
		<button id="submit-btn" type="submit" class="btn btn-success">Execute</button>
	</div>
</form>


<div id="result">
<h3 class="mt-4">Last result</h3>
<pre></pre>
</div>

</body>

</html>
