<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cuni.mff.d3s.nswi080.graph</groupId>
    <artifactId>graph</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                  <execution>
                        <id>run-server</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xss256m</argument>
                                <argument>-cp</argument>
                                <argument>${project.build.outputDirectory}${path.separator}${project.build.testOutputDirectory}</argument>
                                <argument>cz.cuni.mff.d3s.nswi080.testsuite.Server</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-client</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>cz.cuni.mff.d3s.nswi080.testsuite.Client</mainClass>
                        </configuration>
                    </execution>
                     <execution>
                        <id>benchmark-local</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>cz.cuni.mff.d3s.nswi080.testsuite.Client</mainClass>
                            <arguments>
                                <argument>cz.cuni.mff.d3s.nswi080.testsuite.suites.LocalTestSuite</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>