strace: Process 2903 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 30.43    0.000929          42        22           mmap
 14.28    0.000436          62         7           mprotect
 10.45    0.000319          53         6           pread64
  8.12    0.000248          35         7           fstat
  6.19    0.000189          63         3           write
  4.81    0.000147          29         5           close
  4.16    0.000127          63         2           socket
  3.93    0.000120          24         5           read
  3.28    0.000100          33         3           brk
  2.72    0.000083          83         1           munmap
  2.65    0.000081          16         5           openat
  2.29    0.000070          35         2         1 arch_prctl
  2.06    0.000063          63         1         1 accept
  1.64    0.000050          50         1           bind
  1.57    0.000048          48         1           listen
  1.41    0.000043          43         1           connect
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.003053                    74         3 total
