<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JS Assignment - Form Data</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
	<script>
		var module = {};	// hack to emulate node.js modules in a browser
	</script>
	<script src="solution/solution.js" type="text/javascript"></script>
	<script src="lib/main.js" type="text/javascript"></script>
</head>

<body class="container">
<h1 class="mt-4 mb-4">JS Assignment - Form Data</h1>
<h2>ReCodEx Hacking Scheduler</h2>

<p>
	Schedule a list of HTTP requests to ReCodEx API performed at specific time.
</p>

<div id="form-submit-failed" class="alert alert-danger" role="alert">
	Form submission failed. Some fields are not valid.
</div>

<form id="form" method="POST">
	<div class="form-group">
		<label>API URL:</label>
		<input id="url-base" class="form-control" type="text" name="url_base" maxlength="100">
		<div class="alert alert-danger" role="alert"></div>			
	</div>
	
	<div id="operations-container">
		<div id="operation-form-template" class="card border mb-2 operation-form-group"><div class="card-body">
			<h4 class="card-title">Operation #1</h4>

			<div class="row">
				<div class="form-group col-md-4">
					<label>Date:</label>
					<input class="form-control" type="text" name="date" maxlength="10">
					<div class="alert alert-danger" role="alert"></div>			
				</div>

				<div class="form-group col-md-4">
					<label>Time (or interval):</label>
					<input class="form-control" type="text" name="time" maxlength="20">
					<div class="alert alert-danger" role="alert"></div>			
				</div>

				<div class="form-group col-md-4">
					<label>Repeat Count:</label>
					<input class="form-control" type="number" name="repeat" min="1" max="100" step="1">
					<div class="alert alert-danger" role="alert"></div>			
				</div>
			</div>
			
			<div class="row">
				<div class="form-group col-md-9">
					<label>Relative URL:</label>
					<input class="form-control" type="text" name="url" maxlength="100">
					<div class="alert alert-danger" role="alert"></div>			
				</div>

				<div class="form-group col-md-3">
					<label>Method:</label>
					<select class="form-control" name="method">
						<option value="GET">GET</option>
						<option value="POST">POST</option>
						<option value="PUT">PUT</option>
						<option value="DELETE">DELETE</option>
					</select>
					<div class="alert alert-danger" role="alert"></div>			
				</div>
			</div>

			<div class="form-group">
				<label>Body:</label>
				<textarea class="form-control" name="body"></textarea>
				<div class="alert alert-danger" role="alert"></div>			
			</div>

			<div class="text-center mt-4">
				<button type="button" class="btn btn-danger">Delete This Operation</button>
			</div>
		</div></div>
	</div>

	<div class="form-group text-center mt-4">
		<button id="add-operation" type="button" class="btn btn-warning">Add Operation</button>
		<button id="submit-btn" type="submit" class="btn btn-primary ">Save</button>
		<button id="export" type="button" class="btn">Dump to Log</button>
	</div>
</form>

<div id="json" class="card border card-body mb-4">
<h4>Preprocessing Result</h4>
<pre></pre>
</div>

</body>

</html>
