<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS Assignment - Rectangles</title>
	<link rel="stylesheet" type="text/css" href="lib/style.css">
	<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
	<script>
		var module = {};	// hack to emulate node.js modules in a browser
	</script>
	<script src="solution/solution.js" type="text/javascript"></script>
	<script src="lib/main.js" type="text/javascript"></script>
	<script type="text/javascript">
		var _width = 600;
		var _height = 400;
		var _initialData = [
			{ left: 20, top: 10, width: 150, height: 30 },
			{ left: 500, top: 50, width: 40, height: 300 },
			{ left: 290, top: 300, width: 20, height: 100 },
			{ left: 50, top: 270, width: 80, height: 80 },
		];
</script>
</head>

<body>
<h1>JS Assignment - Rectangles</h1>
<div id="imgArea"></div>
</body>

</html>
