# No fingerprints were provided in tomisz/hw/03/01-ssh-fingerprints-gw!
# OK, but found some in tomisz/hw/03/01-ssh-fingerprint-gw (typo?)
# SHA256:3gd9jHAJ6rOS9/aDIjxpzhfKWMA8zA2XmNxA5BTk8NQchannel 0: open failed: connect failed: No route to host
stdio forwarding failed
kex_exchange_identification: Connection closed by remote host
Connection closed by UNKNOWN port 65535
SSH not running on 10.0.0.161:22
channel 0: open failed: connect failed: No route to host
stdio forwarding failed
kex_exchange_identification: Connection closed by remote host
Connection closed by UNKNOWN port 65535
SSH not running on 10.0.0.41:22
channel 0: open failed: connect failed: No route to host
stdio forwarding failed
kex_exchange_identification: Connection closed by remote host
Connection closed by UNKNOWN port 65535
SSH not running on 10.0.0.81:22
ssh running on 10.0.0.121:22
Forwarding 8000:10.0.0.121:8000...
Inserting a twytt...
channel 1: open failed: connect failed: Connection refused
curl: (56) Recv failure: Connection reset by peer

+70 points, the artifacts look good, but the API isn't running. Please fix the
issue and ping me, I'll award the remaining points and bonus points for the
extended functionality.

+15 bonus points for multi-stage build.

Total = 70+15 points

If anything seems wrong, let me know (mail). Thanks :).
                                      - David
