[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< cz.cuni.mff.d3s.nswi080.anomaly:anomaly >---------------
[INFO] Building anomaly 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.0.0:java (monitor) @ anomaly ---
2025-05-02 19:51:50.774 monitor [bravo]: measured 0.0
2025-05-02 19:51:53.999 monitor [bravo]: measured 0.0
2025-05-02 19:51:57.007 monitor [bravo]: measured 0.0
2025-05-02 19:52:00.011 monitor [bravo]: measured 0.0
2025-05-02 19:52:03.015 monitor [bravo]: measured 0.0
2025-05-02 19:52:06.022 monitor [bravo]: measured 0.0
2025-05-02 19:52:09.028 monitor [bravo]: measured 0.0
2025-05-02 19:52:12.039 monitor [bravo]: measured 0.0
2025-05-02 19:52:15.047 monitor [bravo]: measured 0.0
2025-05-02 19:52:18.050 monitor [bravo]: measured 0.0
2025-05-02 19:52:21.055 monitor [bravo]: measured 0.0
2025-05-02 19:52:24.061 monitor [bravo]: measured 0.0
2025-05-02 19:52:27.070 monitor [bravo]: measured 0.0
2025-05-02 19:52:30.075 monitor [bravo]: measured 0.0
2025-05-02 19:52:33.086 monitor [bravo]: measured 0.0
2025-05-02 19:52:36.088 monitor [bravo]: measured 0.0
2025-05-02 19:52:39.095 monitor [bravo]: measured 0.0
2025-05-02 19:52:42.103 monitor [bravo]: measured 0.0
2025-05-02 19:52:45.109 monitor [bravo]: measured 0.0
2025-05-02 19:52:48.116 monitor [bravo]: measured 0.0
2025-05-02 19:52:51.124 monitor [bravo]: measured 0.0
2025-05-02 19:52:54.131 monitor [bravo]: measured 0.0
2025-05-02 19:52:57.140 monitor [bravo]: measured 0.0
2025-05-02 19:53:00.146 monitor [bravo]: measured 0.0
2025-05-02 19:53:03.155 monitor [bravo]: measured 0.0
2025-05-02 19:53:06.164 monitor [bravo]: measured 0.0
2025-05-02 19:53:09.171 monitor [bravo]: measured 0.0
2025-05-02 19:53:12.178 monitor [bravo]: measured 0.0
2025-05-02 19:53:15.190 monitor [bravo]: measured 0.0
2025-05-02 19:53:18.196 monitor [bravo]: measured 0.0
2025-05-02 19:53:21.203 monitor [bravo]: measured 0.0
2025-05-02 19:53:24.214 monitor [bravo]: measured 0.0
2025-05-02 19:53:27.222 monitor [bravo]: measured 0.0
2025-05-02 19:53:30.228 monitor [bravo]: measured 0.0
2025-05-02 19:53:33.237 monitor [bravo]: measured 0.0
2025-05-02 19:53:36.239 monitor [bravo]: measured 0.0
2025-05-02 19:53:39.241 monitor [bravo]: measured 0.0
2025-05-02 19:53:42.248 monitor [bravo]: measured 0.0
2025-05-02 19:53:45.250 monitor [bravo]: measured 0.0
2025-05-02 19:53:48.256 monitor [bravo]: measured 0.0
2025-05-02 19:53:51.262 monitor [bravo]: measured 9.495751133840071E104
