[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< cz.cuni.mff.d3s.nswi080.anomaly:anomaly >---------------
[INFO] Building anomaly 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.0.0:java (analyzer) @ anomaly ---
2025-05-02 19:52:28.817 analyzer [whisky]: Subscribing to the monitor topic.
2025-05-02 19:52:50.877 analyzer [whisky]: Restored state of monitor partition 0. Starting from offset 12.
2025-05-02 19:52:50.879 analyzer [whisky]:     Restored AnomalyAnalyzer[hostname=charlie, window=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]].
2025-05-02 19:52:50.880 analyzer [whisky]: Restored state of monitor partition 1. Starting from offset 14.
2025-05-02 19:52:50.880 analyzer [whisky]:     Restored AnomalyAnalyzer[hostname=alpha, window=[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]].
2025-05-02 19:52:50.981 analyzer [whisky]: Assigned monitor partitions [monitor-0, monitor-1].
2025-05-02 19:52:50.991 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 14.
2025-05-02 19:52:51.996 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 15.
2025-05-02 19:52:53.002 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 16.
2025-05-02 19:52:54.006 analyzer [whisky]: Read (alpha, 2.979665243788489E-242) from monitor partition 1 at offset 17.
2025-05-02 19:52:55.017 analyzer [whisky]: Detected Anomaly[hostname=alpha, description=Value 2.979665243788489E-242 is outside the threshold (median: 0.00), timestamp=1746208359976].
2025-05-02 19:52:55.157 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 18.
2025-05-02 19:52:56.162 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 19.
2025-05-02 19:52:57.168 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 20.
2025-05-02 19:52:58.169 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 12.
2025-05-02 19:52:59.175 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 13.
2025-05-02 19:53:00.179 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 14.
2025-05-02 19:53:01.184 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 15.
2025-05-02 19:53:02.190 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 16.
2025-05-02 19:53:03.195 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 17.
2025-05-02 19:53:04.198 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 18.
2025-05-02 19:53:05.217 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 21.
2025-05-02 19:53:06.220 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 22.
2025-05-02 19:53:07.225 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 23.
2025-05-02 19:53:08.226 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 24.
2025-05-02 19:53:09.229 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 25.
2025-05-02 19:53:10.234 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 19.
2025-05-02 19:53:11.238 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 20.
2025-05-02 19:53:12.243 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 21.
2025-05-02 19:53:13.248 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 22.
2025-05-02 19:53:14.253 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 23.
2025-05-02 19:53:15.267 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 26.
2025-05-02 19:53:16.272 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 27.
2025-05-02 19:53:17.275 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 28.
2025-05-02 19:53:18.278 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 24.
2025-05-02 19:53:19.284 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 25.
2025-05-02 19:53:20.287 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 26.
2025-05-02 19:53:21.293 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 27.
2025-05-02 19:53:22.299 analyzer [whisky]: Read (alpha, -2.520249600868793E268) from monitor partition 1 at offset 29.
2025-05-02 19:53:23.305 analyzer [whisky]: Detected Anomaly[hostname=alpha, description=Value -2.520249600868793E268 is outside the threshold (median: 0.00), timestamp=1746208396053].
2025-05-02 19:53:23.310 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 30.
2025-05-02 19:53:24.315 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 28.
2025-05-02 19:53:25.320 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 31.
2025-05-02 19:53:26.324 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 29.
2025-05-02 19:53:27.332 analyzer [whisky]: Read (alpha, -7.069682325182102E-211) from monitor partition 1 at offset 32.
2025-05-02 19:53:28.335 analyzer [whisky]: Detected Anomaly[hostname=alpha, description=Value -7.069682325182102E-211 is outside the threshold (median: 0.00), timestamp=1746208405078].
2025-05-02 19:53:28.335 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 30.
2025-05-02 19:53:29.344 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 31.
2025-05-02 19:53:30.347 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 33.
2025-05-02 19:53:31.353 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 32.
2025-05-02 19:53:32.358 analyzer [whisky]: Read (alpha, 1.614161386299239E-256) from monitor partition 1 at offset 34.
2025-05-02 19:53:33.363 analyzer [whisky]: Detected Anomaly[hostname=alpha, description=Value 1.614161386299239E-256 is outside the threshold (median: 0.00), timestamp=1746208411088].
2025-05-02 19:53:33.817 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 33.
2025-05-02 19:53:34.819 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 35.
2025-05-02 19:53:36.823 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 34.
2025-05-02 19:53:37.829 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 36.
2025-05-02 19:53:39.824 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 35.
2025-05-02 19:53:40.833 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 37.
2025-05-02 19:53:42.834 analyzer [whisky]: Read (charlie, 0.0) from monitor partition 0 at offset 36.
2025-05-02 19:53:43.840 analyzer [whisky]: Read (alpha, 0.0) from monitor partition 1 at offset 38.
