# No fingerprints were provided in tomisz/hw/03/01-ssh-fingerprints-gw!
# OK, but found some in tomisz/hw/03/01-ssh-fingerprint-gw (typo?)
# SHA256:3gd9jHAJ6rOS9/aDIjxpzhfKWMA8zA2XmNxA5BTk8NQchannel 0: open failed: connect failed: No route to host
stdio forwarding failed
kex_exchange_identification: Connection closed by remote host
Connection closed by UNKNOWN port 65535
ssh not running on 10.0.0.161:22
channel 0: open failed: connect failed: No route to host
stdio forwarding failed
kex_exchange_identification: Connection closed by remote host
Connection closed by UNKNOWN port 65535
ssh not running on 10.0.0.41:22
channel 0: open failed: connect failed: No route to host
stdio forwarding failed
kex_exchange_identification: Connection closed by remote host
Connection closed by UNKNOWN port 65535
ssh not running on 10.0.0.81:22
ssh running on 10.0.0.121:22
# No fingerprints were provided in tomisz/hw/04/01-ssh-fingerprints-ns1!
# OK, but found some in tomisz/hw/04/01-ssh-fingerprint-ns1 (typo?)
# SHA256:s4Rtl1AEWqGMaOi9Wt8cJrqK7PM6FZtxdnzBYAGRA2I# No fingerprints were provided in tomisz/hw/04/02-ssh-fingerprints-ns2!
# OK, but found some in tomisz/hw/04/02-ssh-fingerprint-ns2 (typo?)
# SHA256:jZNTwUTh1VFu7QcZPk5yrXjuhfRqs0ZUFDQqlgqOtk0
# The following test deploys a small statically linked binary to your VMs and
# starts it. The binary simply listens for an incoming connection on a random
# unused port (for 2 minutes and then exits). If we managed to connect to that
# port, your firewall is overly permissive.

### Checking gw
LISTEN 0      4096               *:20663            *:*    users:(("check-all-paylo",pid=21778,fd=6))
# Port 20663 on your gw on 10.0.0.121 is accessible

### Checking ns1...
LISTEN 0      0                  *:20663            *:*    users:(("check-all-paylo",pid=168220,fd=6))
+12 points, cannot access port 20663 on your ns1 on 10.0.31.2

### Checking ns2...
LISTEN 0      4096               *:20663            *:*    users:(("check-all-paylo",pid=7943,fd=6))
+12 points, cannot access port 20663 on your ns2 on 10.0.131.2

Total = 24+0 points

If anything seems wrong, let me know (mail). Thanks :).
                                      - David
