<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Eurasian beaver</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
</head>


<body>
<aside id="sidebar">		
	<nav>
		<ul>
			<li><a href="#intro">Introduction</a></li>
			<li><a href="#description">Description</a></li>
			<li><a href="#distribution">Distribution</a></li>
			<li><a href="#behavior">Behavior</a></li>
			<li><a href="#feeding">Feeding</a></li>
			<li><a href="#reproduction">Reproduction</a></li>
			<li><a href="#conservation">Conservation</a></li>
		</ul>
	</nav>
</aside>


<main id="content">
<article>
	<h1>Eurasian beaver</h1>
	<h3>Castor fiber</h3>

	<section>
		<h2 id="intro">Introduction to Eurasian Beaver</h2>
		
		<p>The Eurasian Beaver have longer nasal bones than the North American Beaver. They also have fur that is shorter and their tail is less round. They have legs that are shorter and that is why they spend more of their time in the water. They are able to move faster in the water and not use up as much energy to do so.</p>
		
		<img src="beaver1.jpg" alt="Eurasian beaver" width="600" class="floatright">
	</section>
	
	<section>
		<h2 id="description">Description</h2>
		
		<p>The color of this Beaver will vary from light brown to very dark. It all depends on their location. They have to able to blend in well with their surroundings for their own protection. They tend to be lighter in color around the face. They have small noses and very good vision as well as sense of small. They can see under the water and they can close both the nostrils and the ears so that water won’t enter them.</p>

		<p>They have webbed feet on the back but not the front. This makes it easy for them to swim but also to grab things with the front ones. They have sharp claws that help them to dig, to climb, and to get food with. They have a tail that is flat and helps them with being able to navigate their bodies through the water when they move around.</p>
	</section>

	<section>
		<h2 id="distribution">Distribution</h2>

		<p>Europe, Russia, and Asia are all locations where the Eurasian Beaver is able to live. They enjoy being both in the water and on land. They have a thick fur coat as well as inner insulation so they can do well in all water temperatures. They spend time on land making dens out of sticks and twigs.</p>
	</section>

	<section>
		<h2 id="behavior">Behavior</h2>

		<p>Observing the Eurasian Beaver is fascinating as they often seem to be playing games. They can be relaxing on their backs floating around in the water. They are usually alone but have several others around. They will mate for life and the pairs seem to work as a team to survive and to care for their young.</p>
	</section>

	<section>
		<h2 id="feeding">Feeding</h2>

		<p>They mainly eat plants and the bark from the trees. They do eat fish in the water but most of the time they won’t exert the energy it takes to catch them. Instead, they will look for dead fish. They often feed at night and they will use their sharp teeth to help them get through the bark and the wood. The teeth grow for their lifetime so they can get too long if they don’t consume enough of that type of food.</p>
		
		<img src="beaver2.jpg" alt="Eurasian beaver" width="600" class="floatleft">
	</section>

	<section>
		<h2 id="reproduction">Reproduction</h2>

		<p>Mating takes place in January and February for the Eurasian Beaver. They are usually ready to mate when they are 3 years of age. The pair will create a den where they can allow the young to be born. There can be up to 6 of them per litter but usually there will be about 3.</p>

		<p>The young from the previous litter will still be with the family. The male and those young will move to another den. This enables the mother to focus on the needs of the new offspring. There seems to be very deep family bonds that are created among the Eurasian Beaver.</p>
	</section>

	<section>
		<h2 id="conservation">Conservation</h2>

		<p>The Eurasian Beaver is still in a recovery process of conservation. They were almost completely destroyed due to them being killed for their furs. In many locations they were completely wiped out. However, efforts involving experts allowed for them to be re-introduced to many of those parts. There is still plenty of efforts that have to continue though before this species will be able to thrive again on its own.</p>
	</section>
</article>

<footer>
	<p>Source &mdash; <a href="https://www.bioexpedition.com/eurasian-beaver/">bioexpedition.com</a></p>
</footer>
	
</main><!-- #content -->
</body>
</html>
