<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JS Assignment - Asynchronous Requests</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
	<script>
		var module = {};	// hack to emulate node.js modules in a browser
	</script>
	<script src="solution/solution.js" type="text/javascript"></script>
	<script src="lib/main.js" type="text/javascript"></script>
</head>

<body class="container">
<h1 class="mt-4 mb-4">JS Assignment - Asynchronous Requests</h1>
<h2>Work Hours Weekly Report</h2>

<table id="data-table" class="table table-striped mt-5">
	<thead>
		<tr>
			<th>Category</th>
			<th colspan="2">Hours</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="td-caption w-75" colspan="3"><small><i>Loading...</i></small></td>
			<td class="td-hours w-25">
				<span></span>
			</td>
			<td class="td-hours">
				<button type="button" class="btn btn-warning btn-sm">Edit</button>
			</td>
			<td class="td-hours-edit w-25">
				<input type="text" class="form-control" maxlength="4">
			</td>
			<td class="td-hours-edit">
				<button type="button" class="btn btn-sm btn-success">Save</button>
			</td>
		</tr>
	</tbody>
</table>

<div class="text-center mt-4 mb-5">
	<button id="btn-reload" type="button" class="btn btn-danger">Reload</button>
	<button id="btn-invalidate" type="button" class="btn btn-warning">Invalidate Cache</button>
</div>

</body>

</html>
