<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PHP Assignment - Form Processing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$("#giftCustom").hide();
		$("#giftOther").click(function(){
			if ($(this).is(':checked'))
				$("#giftCustom").show();
			else
				$("#giftCustom").hide();
		});
	});
	</script>
</head>

<body class="container">
<h1 class="mt-4 mb-4">PHP Assignment - Form Processing</h1>
<h2>Christmas Survey</h2>

<hr>

<form action="?" method="POST">
	<div class="row">
		<div class="form-group col-md-6">
			<label for="firstName">First name:</label>
			<input class="form-control" type="text" id="firstName" name="firstName" maxlength="100" required>
		</div>
		<div class="form-group col-md-6">
			<label for="lastName">Last name:</label>
			<input class="form-control" type="text" id="lastName" name="lastName" maxlength="100" required>
		</div>
	</div>

	<div class="row">
		<div class="form-group col-md-12">
			<label for="email">Email:</label>
			<input class="form-control" type="email" id="email" name="email" maxlength="200" placeholder="email@address" required>
		</div>
	</div>
	
	<hr>

	<div class="row">
		<div class="form-group col-md-12">
			<label for="deliveryBoy">Who should deliver your presents:</label>
			<select class="form-control" name="deliveryBoy" id="deliveryBoy">
				<option value="jesus">Baby Jesus</option>
				<option value="santa">Santa Claus</option>
				<option value="moroz">Дід Мороз</option>
				<option value="hogfather">Hogfather</option>
				<option value="czpost">Czech Post Office</option>
				<option value="fedex">FedEx</option>
			</select>
		</div>
	</div>
	
	<div class="row">
		<div class="form-group col-md-6">
			<label>When will you unwrap your presents:</label>
			<div class="form-check">
				<input class="form-check-input" type="radio" name="unboxDay" id="unboxday24" value="24" checked>
				<label class="form-check-label" for="unboxday24">December 24th</label>
			</div>
			<div class="form-check mt-2">
				<input class="form-check-input" type="radio" name="unboxDay" id="unboxday25" value="25">
				<label class="form-check-label" for="unboxday25">December 25th</label>
			</div>
		</div>

		<div class="col-md-6">
			<div class="form-group">
				<label for="fromTime">From time (optional):</label>
				<input class="form-control" type="text" id="fromTime" name="fromTime" maxlength="5" placeholder="h:mm" pattern="^[0-9]{1,2}:[0-9]{2}$">
			</div>
			<div class="form-group">
				<label for="toTime">To time (optional):</label>
				<input class="form-control" type="text" id="toTime" name="toTime" maxlength="5" placeholder="h:mm" pattern="^[0-9]{1,2}:[0-9]{2}$">
			</div>
		</div>
	</div>
	
	<hr>

	<h4 class="mb-4">What would you like as a gift?</h4>
	<div class="form-check mt-2">
		<input class="form-check-input" type="checkbox" name="gifts[]" value="socks" id="giftSocks">
		<label class="form-check-label" for="giftSocks">Pair of wool socks</label>
	</div>
	<div class="form-check mt-2">
		<input class="form-check-input" type="checkbox" name="gifts[]" value="points" id="giftPoints">
		<label class="form-check-label" for="giftPoints">Bonus points for the webapps course</label>
	</div>
	<div class="form-check mt-2">
		<input class="form-check-input" type="checkbox" name="gifts[]" value="jarnik" id="giftJarnik">
		<label class="form-check-label" for="giftJarnik">Collection of Jarnik's books</label>
	</div>
	<div class="form-check mt-2">
		<input class="form-check-input" type="checkbox" name="gifts[]" value="cash" id="giftCash">
		<label class="form-check-label" for="giftCash">Cash</label>
	</div>
	<div class="form-check mt-2">
		<input class="form-check-input" type="checkbox" name="gifts[]" value="teddy" id="giftTeddy">
		<label class="form-check-label" for="giftTeddy">Teddybear</label>
	</div>
	<div class="form-check mt-2">
		<input class="form-check-input" type="checkbox" name="gifts[]" value="other" id="giftOther">
		<label class="form-check-label" for="giftOther">Something else...</label>
		<input class="form-control mt-2" type="text" id="giftCustom" name="giftCustom" maxlength="100" placeholder="Whate else would you like?">
	</div>
							

	<div class="form-group text-center mt-4">
		<button type="submit" class="btn btn-primary ">Save</button>
		<button type="reset" class="btn btn-warning">Reset</button>
	</div>
</form>

</body>

</html>
