# pod-tw.service
# autogenerated by Podman 4.3.1
# Mon Dec  5 02:52:04 CET 2022

[Unit]
Description=Podman pod-tw.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
Wants=container-nginx.service container-postgres.service container-twyt.service
Before=container-nginx.service container-postgres.service container-twyt.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/pod-tw.pid %t/pod-tw.pod-id
ExecStartPre=/usr/bin/podman pod create \
	--infra-conmon-pidfile %t/pod-tw.pid \
	--pod-id-file %t/pod-tw.pod-id \
	--exit-policy=stop \
	-p 127.0.0.1:8000:8080 tw
ExecStart=/usr/bin/podman pod start \
	--pod-id-file %t/pod-tw.pod-id
ExecStop=/usr/bin/podman pod stop \
	--ignore \
	--pod-id-file %t/pod-tw.pod-id  \
	-t 10
ExecStopPost=/usr/bin/podman pod rm \
	--ignore \
	-f \
	--pod-id-file %t/pod-tw.pod-id
PIDFile=%t/pod-tw.pid
Type=forking

[Install]
WantedBy=default.target
