# No fingerprints were provided in tomisz/hw/03/01-ssh-fingerprints-gw!
# OK, but found some in tomisz/hw/03/01-ssh-fingerprint-gw (typo?)
# SHA256:3gd9jHAJ6rOS9/aDIjxpzhfKWMA8zA2XmNxA5BTk8NQchannel 0: open failed: connect failed: No route to host
stdio forwarding failed
kex_exchange_identification: Connection closed by remote host
Connection closed by UNKNOWN port 65535
ssh not running on 10.0.0.161:22
channel 0: open failed: connect failed: No route to host
stdio forwarding failed
kex_exchange_identification: Connection closed by remote host
Connection closed by UNKNOWN port 65535
ssh not running on 10.0.0.41:22
channel 0: open failed: connect failed: No route to host
stdio forwarding failed
kex_exchange_identification: Connection closed by remote host
Connection closed by UNKNOWN port 65535
ssh not running on 10.0.0.81:22
ssh running on 10.0.0.121:22
# No fingerprints were provided in tomisz/hw/04/01-ssh-fingerprints-ns1!
# OK, but found some in tomisz/hw/04/01-ssh-fingerprint-ns1 (typo?)
# SHA256:s4Rtl1AEWqGMaOi9Wt8cJrqK7PM6FZtxdnzBYAGRA2I# No fingerprints were provided in tomisz/hw/04/02-ssh-fingerprints-ns2!
# OK, but found some in tomisz/hw/04/02-ssh-fingerprint-ns2 (typo?)
# SHA256:jZNTwUTh1VFu7QcZPk5yrXjuhfRqs0ZUFDQqlgqOtk0
### Checking gw (same checks as the last time, plus some more)...
# DNS is set up correctly
# NTP is running
# Can ping Quad9 public DNS over IPv4 (9.9.9.9)
# dcepelik can use sudo
LANG="en_US.UTF-8"
# Locale is set in /etc/locale.gen
# Local time zone is configured in /etc/localtime
+14 points, can ping ns1 over IPv4 (10.0.31.2)
+14 points, can ping ns2 over IPv4 (10.0.131.2)

### Checking ns1...
# DNS is set up correctly
# NTP is running
+8 points, can ping Quad9 public DNS over IPv4 (9.9.9.9)
# dcepelik can use sudo
LANG="en_US.UTF-8"
# Locale is set in /etc/locale.gen
# Local time zone is configured in /etc/localtime
+14 points, can ping gw over IPv4 (10.0.0.121)
+14 points, can ping ns2 over IPv4 (10.0.131.2)

### Checking ns2...
# DNS is set up correctly
# NTP is running
+8 points, can ping Quad9 public DNS over IPv4 (9.9.9.9)
# dcepelik can use sudo
LANG="en_US.UTF-8"
# Locale is set in /etc/locale.gen
# Local time zone is configured in /etc/localtime
+14 points, can ping gw over IPv4 (10.0.0.121)
+14 points, can ping ns1 over IPv4 (10.0.31.2)

Total = 100+0 points

If anything seems wrong, let me know (mail). Thanks :).
                                      - David
